{
  "name": "@wofie03/npm-git",
  "version": "1.1.4",
  "description": "<Description of what the package does>\r ## Usage\r Install the package using npm :\r  npm install is-null-or-empty --save\r Then, require the package and use it:\r  [Comment: To check if this usage is proper]\r  var isNullOrEmpty = require('is-null-or-empty');\r  console.log(isNullOrEmpty(\"\")); // true\r  console.log(isNullOrEmpty(\"Hello World\")); // false",
  "main": "index.js",
  "dependencies": {
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "object-assign": "^4.1.1",
    "react": "^17.0.2"	
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm publish --access=public",
    "git-commit": "git add -A . && git commit -m Testing script",
    "git-push": "git push origin main && git checkout main",
    "deploy": "npm run build && npm run git-commit && npm run git-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wofie03/NPMgithub.git"
  },
  "author": "Adeesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wofie03/NPMgithub/issues"
  },
  "homepage": "https://github.com/wofie03/NPMgithub#readme",
  "devDependencies": {}
}
